#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3          &kp N4         &kp N5       &kp N6       &kp N7     &kp N8       &kp N9    &kp N0    &kp BACKSPACE
&kp TAB        &kp Q   &kp W   &kp E           &kp R          &kp T        &kp Y        &kp U      &kp I        &kp O     &kp P     &kp BSLH
&mt LWIN CAPS  &kp A   &kp S   &kp D           &kp F          &kp G        &kp H        &kp J      &kp K        &kp L     &kp SEMI  &kp ENTER
&kp LSHIFT     &kp Z   &kp X   &kp C           &kp V          &kp B        &kp N        &kp M      &kp COMMA    &kp DOT   &kp FSLH  &mt RSHIFT SQT
                               &mt LCTRL LBKT  &mt LALT RBKT  &lt 1 GRAVE  &lt 1 MINUS  &kp SPACE  &lt 2 EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT       &kp UP
            >;

            display-name = "QWERT";
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            bindings = <
&trans  &kp F1     &kp F2     &kp F3     &kp F4    &kp F5      &kp F6  &kp F7    &kp F8    &kp F9          &kp F10         &kp F11
&trans  &trans     &trans     &trans     &trans    &trans      &trans  &trans    &kp UP    &trans          &trans          &kp F12
&trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4  &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT       &trans          &trans
&trans  &trans     &trans     &trans     &mkp MB5  &trans      &trans  &trans    &trans    &trans          &trans          &trans
                              &trans     &trans    &kp C_MUTE  &trans  &trans    &trans    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mmv MOVE_UP
            >;

            display-name = "MOUSE";
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            display-name = "CONTROL";
            bindings = <
&studio_unlock   &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans       &trans  &trans  &trans  &trans  &trans
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans           &trans           &bootloader   &bootloader  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans        &trans       &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &trans        &trans       &trans  &trans  &trans  &trans  &trans
                                                   &rgb_ug RGB_TOG  &trans           &trans        &trans       &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
